%% File : KF_Sfun.tlc
%% Created : Mon Apr 24 18:53:36 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "KF_Sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  KF_Sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "KF_Sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void KF_Sfun_Outputs_wrapper_accel(const real_T *u,
			const real_T *y,
			const real_T *xhatp,
			const real_T *Pkp,
			const real_T *Q11,
			const real_T *Q22,
			const real_T *Q33,
			const real_T *R,
			real_T *xhat,
			real_T *Phat);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "KF_Sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void KF_Sfun_Start_wrapper(void);
    extern void KF_Sfun_Outputs_wrapper(const real_T *u,
			const real_T *y,
			const real_T *xhatp,
			const real_T *Pkp,
			const real_T *Q11,
			const real_T *Q22,
			const real_T *Q33,
			const real_T *R,
			real_T *xhat,
			real_T *Phat);
    extern void KF_Sfun_Terminate_wrapper(void);
    void KF_Sfun_Outputs_wrapper_accel(const real_T *u,
			const real_T *y,
			const real_T *xhatp,
			const real_T *Pkp,
			const real_T *Q11,
			const real_T *Q22,
			const real_T *Q33,
			const real_T *R,
			real_T *xhat,
			real_T *Phat){
    KF_Sfun_Outputs_wrapper(u,
			y,
			xhatp,
			Pkp,
			Q11,
			Q22,
			Q33,
			R,
			xhat,
			Phat);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void KF_Sfun_Start_wrapper(void);

    SFB_EXTERN_C void KF_Sfun_Outputs_wrapper(const real_T *u,
			const real_T *y,
			const real_T *xhatp,
			const real_T *Pkp,
			const real_T *Q11,
			const real_T *Q22,
			const real_T *Q33,
			const real_T *R,
			real_T *xhat,
			real_T *Phat);

    SFB_EXTERN_C void KF_Sfun_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign pu7 = LibBlockInputSignalAddr(7, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    KF_Sfun_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<py0>, %<py1>);
  %else
    KF_Sfun_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] KF_Sfun.tlc

